сфинкс на линухах, действия при неподнимачестьти

поправить конфиг
сделать
indexer rotate --all

сделать
service sphinxsearch stop
проверить файлик с пид
убить всех демонов
ps -e | grep search
kill ...

service sphinxsearch start
даже если с ошибкой - раздача будет


#loravel-composer-ets

бока при миграции
composer dump-autoload 

# норм путь для стилей
php artisan vendor:publish --tag=admin-assets --force

# забрать из компосера
composer install --no-dev

# заглушка для миграции
php artisan make:migration create_discount_table

# дать, забрать последнюю
php artisan migrate
php artisan migrate:rollback


# кроны
php artisan cron


# snipets
// фишки для работы с времененм
начало следующего дня
$t = mktime(0, 0, 0, date('m'), date('d',strtotime('+1 day')), date('Y'));


// jq
```
селектор по началу
$('div[name=^tcol1]')
$("[id^=timerange-]")


$('form[name="frmSave"]')

пустой клик
<a class="nolink" href="javascript:;">Интернет - магазин</a><!-- fix_me-->
```
get из урла http://stackoverflow.com/questions/979975/how-to-get-the-value-from-the-url-parameter
var myParam = location.search.split('myParam=')[1]


// linux
```

всякие ништяки 

service httpd restart    - перезагрузить демона

VISUAL=vi crontab -e    - открыть в .. вместо дефолтного(бывает бебебе)

df -h     - место

прав
chmod -R 777 /home/efurshet/www/upload/in/photos

пхп консоль
/usr/bin/php /var/www/maxim/data/www/radio.altsolution.ua/index.php --uri=cron/db_art_stage_1

база
mysql -u radio -p radio < big.sql

tar
tar -xf архив.tar

```
// php
хитрые сортировки для qury билдера

строка как число
$db->order_by(DB::Expr('length(number),number'));


```
		$q = DB::select('kamelia_flora_units.id',
			'code',
			'title_ru',
			'title_ua',
			'title_en',
			'url',
			'in_ua',
			'flag',
			'type',
			'min_buy',
			'st_val',
			array(DB::expr('null'),'image'),		# сразу или после, дополнить выборкой из таблицы с размерами
			array(DB::expr('null'),'min_cost'),
			array(DB::expr('null'),'h1'),
			array(DB::expr('null'),'h2')
			)
			->from('kamelia_flora_units')
			->where('visible', '=', true)

			->where('id', 'IN', count($ids) ? $ids : array(-1) )

			//->as_object('Entity_FloraUnit')

			//->order_by('sort', 'DESC')
			//->order_by('id', 'DESC')

			//->order_by(DB::expr('field(id, 11, 12, 14)'))
			->order_by(DB::expr(sprintf("FIND_IN_SET(`id`, '%s')", implode(',', $ids))))


			->execute()
			->as_array('id',null)

			;
<?php foreach ($items as $itm):?>
..
<?php endforeach;?>

<?php
#
->order_by(DB::expr('RAND()'))

# select
$q = DB::select('id','maktx_ru','ean11','url')
	->from('furshet_tovars')
	->where('id', 'IN', count($ids) ? $ids : array(-1) )
	->execute()
	->as_array('id',null)
	;

# update
$arr = array(
	'ping' =>time(),
	'ip'   =>$ip,
	);

$q = DB::update('lamp_units')
	->set($arr)
	->where('furshet_orders.id', '=', $order->id )
	->execute(LCDD);
	

$insert = DB::insert('lamp_units',array(
		#------------
		'id',
		'key_hash',
		'created',
		'one-time-pass-expr',

	))->values(array(
		#------------
		$lamp_id,
		$key1,
		time(),
		time(),
	))->execute();


	DB::delete('osbb_houses')
		->where('id', '=', $id)
		->execute(LCDD);



?>	




# detect uri
$current_url = URL::site(Request::detect_uri(), TRUE) . URL::query();

#
$obj= new stdClass();

$periods = arr::extract(Kohana::$config->load('constants.times'), array(1,2));
			
		join c перекрывающимися idate

		$rq = DB::select(array('t.id', 'order_id'),'t.modified', 't.fact_cost','t.fact_time_1h','t.fact_time_1m','t.fact_time_2h','t.fact_time_2m', array('u.phone', 'user_phone'), array('u.phone', 'user_phone'), array('u.phone', 'user_phone'))
			->from(array('furshet_orders', 't'))
			->join(array(DBDF.'.users', 'u'))->on('t.user_id', '=', 'u.id')
			->where('fact_sms_sended', '=', 0 )
			->where('status', '=', 6 )
			->where('modified', '>', strtotime('-7 days') )
			->execute(LCDD)->as_array();			
			

			
			дропнуть все таблицы

SET FOREIGN_KEY_CHECKS = 0;
SET GROUP_CONCAT_MAX_LEN=32768;
SET @tables = NULL;
SELECT GROUP_CONCAT('`', table_name, '`') INTO @tables
  FROM information_schema.tables
  WHERE table_schema = (SELECT DATABASE());
SELECT IFNULL(@tables,'dummy') INTO @tables;

SET @tables = CONCAT('DROP TABLE IF EXISTS ', @tables);
PREPARE stmt FROM @tables;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
SET FOREIGN_KEY_CHECKS = 1;



http://habrahabr.ru/post/208570/
кохана-соль, интересное подключение в хаблон скриптов
#! подлючение lightbox
$tpl->add_JS(theme::js().'jquery.easing.1.3.js');
$tpl->add_JS(theme::js().'jquery.fancybox.pack.js');
$tpl->add_CSS(theme::css().'jquery.fancybox.css');

md5(time().Request::$client_ip) - хеш генерилка

// не уходят файлы в форме - проверь муьтипарт

// хелпер коханы по урлам
url::redirect ('error/erro403');


подгрузка полей сприг - связаные таблицы
//if (!$comment->user->loaded()){ $comment->user->load() };
$comments = $comment->load($db->offset($pagination->offset), $pagination->items_per_page, array('user'));
- последний масив джойнится


залить большую базу
mysql -u root db_name < c:\file-name.sql
mysql -u root furshet_kiev < f:\eff.sql
mysql -u root furshet_odessa < f:\efe.sql
mysql -u root furshet < f:\eff.sql


mysql --user=siteadmin --password=SvoeRadio2014 svoeradio < /home/radioadmin/n.sql

Пути к файлу
//$f = $game->verbose('game_file');
//$f = $game->field('game_file')->file($game->game_file);


печатает все
//print_r($o);
//die  (	print_r($value)	);
die(var_dump('<pre>', $fdata, '</pre>'));
error_log(print_r($value, true).PHP_EOL, 3, '/tmp/belky.log');


//=============== печатает в низ
			register_shutdown_function(function() use ($uri, $params){
				var_dump($uri, $params);
			});

для jquery
	//console.log(data.img);		

субмит из явы
	//Document.Forms["search"].Submit;

запрос в базу масивом
//$db->where('tovars.category_id', 'IN', count($ids) ? $ids : array(-1));

// запрос FIND_IN_SET  (найден в денвере)
$sql_query .=
                " WHERE FIND_IN_SET('" . $result['identifier'] . "',tracking) > 0" .
                " AND `db_name` = '" . PMA_sqlAddSlashes($dbname) . "' " .
                " AND `table_name` = '" . PMA_sqlAddSlashes($result['tablename']) . "' " .
                " AND `version` = '" . PMA_sqlAddSlashes($version) . "' ";
 

//так можно посчитать к-во
$count = $sales->count(clone $db);		



// даты, время
mktime(0, 0, 0, date("m")-1, date("d"),   date("Y")); --генерит дату месяц-1

		
// так записать в файл
	file_put_contents('text.txt',  $message ."\n", FILE_APPEND);	
		
		
		
			switch ($_POST['children'])
			{	
				case 0: 
					break; 
				case 1: 
					$m = $m.'Дети'						.'</br>'.'Один'.'</br>';
					break; 
				case 2: 
					$m = $m.'Дети'						.'</br>'.'Два'.'</br>';
					break; 
				case 3: 
					$m = $m.'Дети'						.'</br>'.'Больше...'.'</br>';
					break; 

				}
				
				
				
				$this->response->body('hello, world!');
				
				
 
//в первом файле
...
$zdorov =($k*$wel)/100;
echo '<a href="file2.php?result=' . $zdorov .'">посмотреть результат на другой странице</a>';
//мы к ссыле прекрепили переменную с именем result  и значением $zdorov
 

 
//file 2
if (isset($_GET['result']))
 echo 'результат равен ' . $_GET['result'];
else
 echo 'результат неизвестен';
// проверяем была ли прикреплена переменная , если да то выводим ее
 


	<?php if ($look->id !== NULL): ?>
		<?php $field = $look->field('modified'); ?>
		<div class="line <?=text::alternate('odd', 'even')?>">
			<div class="name"><?=$field->label($field->column)?></div>
			<div class="value">
				<?php if ($look->modified): ?>
					<?=date('Y-m-d H:i:s', $look->modified);?>
				<?php else: ?>
					N\A
				<?php endif; ?>
			</div>
		</div>

		<?php $field = $look->field('user'); ?>
		<div class="line <?=text::alternate('odd', 'even')?>">
			<div class="name"><?=$field->label($field->column)?></div>
			<div class="value">
				<?php if ($look->user->id !== NULL): ?>
					<?=$look->user->load()->name()?>
				<?php else: ?>
					N\A
				<?php endif; ?>
			</div>
		</div>
	<?php endif; ?>




Можно и без кучи if-ов и без goto ;)

int foo()
{
  FILE f = NULL;
  int result = ;
  f = fopen("somefile.txt", "r");
 
  do {
    if ( ! f ) {
      perror("fopen");
      break;
    }
 
    if ( rand() > 5 ) {
      result = 1;
      break;
    }
 
    if ( rand() > 10 ) {
      result = 2;
      break;
    }
 
    result = 3
 
  } while (false);
 
  if (f)
    fclose(f);
 
  return result;
}

		$db = DB::select()
			->where	('games.visible', '=', TRUE)
			->where	('games.id', '!=', $game->id)	
			->join	('games_categories')->on('games_categories.game_id', '=', 'games.id' )
			->where	('games_categories.category_id', '=', $cat_id->id )	
			;


//jqury this->
$(function(){
            $('#menu a').click(function() {
                $.mobile.changePage($(this).attr('href'), {
                    pageContainer: $("#content-primary")
                } );
            });
        });


js - хитрый вызов для подвложеных генерируемых элеметров по классу
//
//  ONLY 4 DEV
//
    // DEV #! вызов функции - ВЫБОР СТАНЦИИ
    // вызов не прост, потому что имеено такой комбинацией селекторов можно взять динамически генерируемый контент
    // чуствительно к версии jquery
    // 
    $('#radio-button-warper').on('click', '.playbutton', function() {
        // забираем данные текущей станции в глобал.вар
        cur_stream_url   = $(this).attr("data-id");
        cur_stream_title = $(this).attr("data-title");
        cur_stream_id    = $(this).attr("id");

        // сохранение опций в ЛС
        saveLastOpinion();

        //#! клик по селектору меняет текущую станцию
        html5audio.stop();

        myaudio = new Audio(cur_stream_url);
        html5audio.play();

        // подгружаем медиа-инфо по текущей станции сразу
        getTrackInf(cur_stream_id);

        // Обновляем морду интерфейсу
        updInterface();

    });


sql подсчет вхождений и сумма
		$count = DB::select(array(DB::expr('COUNT("id")'), 'count'))
			->from('votes')
			->where('fitkit_id', '=', $this->id)
			->as_object()
			->execute()
			->current()
			->count;
			;

		$result = DB::select(array('SUM("mark")', 'rate'))
				->from('votes')
				->where('fitkit_id', '=', $this->id)
				->execute()
				->current();
			;
пути для поключения js для админки

	<script src="<?=theme::pub_js()?>highcharts.js" type="text/javascript"></script>
	<script src="<?=theme::pub_js()?>modules/exporting.js" type="text/javascript"></script>
	
	
$user = Sprig::factory('User')->load(DB::select()->where('id', '=', $user_id), 1);
$adr->user = $user;


die();

$width = 1200;
$height = 1200;
$angle = 0;
$r = 100; $g = 100; $b = 100;
$alpha = 50;
$text = 'eFurhet.com';
$text = "   ".$text."   ";

$font='PT_Sans.ttf';

$img = imagecreatetruecolor ($height, $width);

$c = imagecolorallocatealpha($img, $r, $g, $b, $alpha);

$size = (($width+$height)/2)*2/strlen($text);
$box  = imagettfbbox ( $size, $angle, $font, $text );
$x = $width/2 - abs($box[4] - $box[0])/2;
$y = $height/2 + abs($box[5] - $box[1])/2;
$rrr = imagettftext($img, $size, $angle, $x, $y, $c, $font, $text);
var_dump($rrr);

imagejpeg ( $img,'123z.jpg',100 );


# залепить в базу левое поле
		# забираем из базы только то что нужно
		$db = DB::select('tp.id','tp.name','tp.is_available',
			array(DB::expr('null'),'price_s'),
			array(DB::expr('null'),'price_m'),
			array(DB::expr('null'),'price_l'),
			array(DB::expr('null'),'price_xl'),
			array(DB::expr('null'),'price_u'),
			array(DB::expr('null'),'image')
			);


# 29-02-2016
# шаманство со сфинксом на тесте
1. свалить все в кучу сфинкс.conf
2. service sphinxsearch stop
3. top+kill все демоны сфинкса
4. service sphinxsearch start

мониторить ошибки, добавлять пустые файлы на которые ругается, chmod 777

красивая штука с подсчетом вхождений
		// http://stackoverflow.com/questions/16707780/count-how-many-rows-have-the-same-value
		// SELECT NUM, count(*) as 'Cnt' FROM tbl GROUP BY NUM

		$db= DB::select(
			array(DB::expr('COUNT(*)'), 'count'),
			'topic_id'
			);
		$db->group_by('topic_id');
		$db->from(array('osbb_board_messages', 'm'));
		$db->where('topic_id', 'IN', count($ids) ? $ids : array(-1) );

		$q = $db->execute(LCDD)->as_array();

		$arr = array();
		foreach ($q as $k=>$t) {
			$arr[$t['topic_id']] = $t['count'];
		}

		return $arr;
